# Cloud-Native-Architecture-Challenge

./: .gitignore  GUIA-INICIO-RAPIDO.md  PROGRESS.md  challenge.md  docker-compose.yml  init-booking-sqs.sh  init-cloudwatch.sh  init-dynamodb.sh  init-eventbridge-rules.sh  init-eventbridge.sh  init-localstack.sh  init-notification-sqs.sh  init-payment-dynamodb.sh  postman-collection.json  seed-data.sh  test-create-event.json  test-e2e.sh
.kiro/specs/event-service/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
booking-service/: .env.example  .gitignore  README.md  package.json
booking-service/src/: index.ts
docs/: architecture-c4.md  sequence-diagrams.md
docs/adr/: ADR-001-hexagonal-architecture-event-service.md  ADR-002-cqrs-dynamodb-booking-service.md  ADR-003-saga-orchestration-payment-service.md  ADR-004-asyncio-sqs-consumer-notification-service.md  ADR-005-token-bucket-rate-limiting.md  ADR-006-eventbridge-central-event-bus.md
event-service/: README.md  pom.xml
event-service/src/main/java/com/eventmanagement/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/eventmanagement/eventservice/application/service/: CancelEventService.java  CreateEventService.java  CreateVenueService.java  GetEventService.java  GetVenueService.java  PublishEventService.java
event-service/src/main/java/com/eventmanagement/eventservice/domain/event/: DomainEvent.java  EventCancelled.java  EventCreated.java  EventPublished.java
event-service/src/main/java/com/eventmanagement/eventservice/domain/exception/: EventNotFoundException.java  EventPublishingException.java  InvalidEventStateException.java
event-service/src/main/java/com/eventmanagement/eventservice/domain/model/: Capacity.java  Event.java  EventDate.java  EventId.java  EventStatus.java  EventType.java  Location.java  Price.java  Venue.java  VenueId.java
event-service/src/main/java/com/eventmanagement/eventservice/domain/port/: EventPublisher.java  EventRepository.java  VenueRepository.java
event-service/src/main/java/com/eventmanagement/eventservice/infrastructure/: InMemoryEventRepository.java
event-service/src/main/java/com/eventmanagement/eventservice/infrastructure/api/: EventController.java  GlobalExceptionHandler.java  VenueController.java
event-service/src/main/java/com/eventmanagement/eventservice/infrastructure/config/: ApplicationConfig.java  AwsConfig.java
event-service/src/main/java/com/eventmanagement/eventservice/infrastructure/messaging/: EventBridgePublisherAdapter.java
event-service/src/main/java/com/eventmanagement/eventservice/infrastructure/persistence/: EventEntity.java  EventMapper.java  JpaEventRepository.java  JpaVenueRepository.java  PostgresEventRepositoryAdapter.java  PostgresVenueRepositoryAdapter.java  VenueEntity.java  VenueMapper.java
event-service/src/main/resources/: application.yml  logback-spring.xml
event-service/src/main/resources/db/migration/: V1__create_events_table.sql  V2__create_venues_table.sql
event-service/src/test/java/com/eventmanagement/eventservice/application/service/: CancelEventServiceTest.java  CreateEventServiceTest.java  GetEventServiceTest.java  PublishEventServiceTest.java
event-service/src/test/java/com/eventmanagement/eventservice/domain/model/: EventTest.java  VenueTest.java
event-service/src/test/java/com/eventmanagement/eventservice/infrastructure/: InMemoryEventRepository.java
event-service/src/test/java/com/eventmanagement/eventservice/integration/: LocalStackIntegrationTest.java
notification-service/: .env.example  .gitignore  README.md  pytest.ini  requirements.txt
notification-service/scripts/: init-sqs.sh
notification-service/src/: __init__.py  main.py
notification-service/src/application/: __init__.py  message_handler.py  notification_processor.py
notification-service/src/domain/: __init__.py  email_templates.py  events.py  notification.py  ports.py  value_objects.py
notification-service/src/infrastructure/: __init__.py  (+1 more)
payment-service/: .env.example  .gitignore  README.md  main.py  pytest.ini  requirements.txt
payment-service/scripts/: init-dynamodb.sh
payment-service/src/: __init__.py  main.py
payment-service/tests/: __init__.py
(+128 files in other folders)
